# Xamarin-App

./: .gitignore  Doxyfile  LICENSE  PiEar.sln  PiEar.sln.DotSettings
PiEar/PiEar/: About.xaml  About.xaml.cs  Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PiEar.csproj  Settings.cs  Settings.xaml  Settings.xaml.cs  Stream.cs
PiEar/PiEar.Droid/: MainActivity.cs  PiEar.Droid.csproj  mono_crash.17d7b55b2a.0.json
PiEar/PiEar.Droid/Interfaces/: Address.cs  CustomAudioSource.cs  Log.cs  MulticastLock.cs  PiEarAudio.cs
PiEar/PiEar.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PiEar/PiEar.Droid/Resources/: Resource.designer.cs
PiEar/PiEar.iOS/: AppDelegate.cs  Info.plist  Main.cs  PiEar.iOS.csproj
PiEar/PiEar.iOS/Properties/: AssemblyInfo.cs
PiEar/PiEar/Controllers/: StreamController.cs
PiEar/PiEar/Helpers/: BackgroundTasks.cs  Converterers.cs  Networking.cs
PiEar/PiEar/Interfaces/: IAddress.cs  ILog.cs  IMulticastLock.cs  IPiEarAudio.cs
PiEar/PiEar/Models/: Click.cs  Converterers.cs  GlobalMute.cs  JsonData.cs  Multicast.cs  Settings.cs  Stream.cs
PiEar/PiEar/ViewModels/: ClickController.cs  ClickViewModel.cs  GlobalMuteViewModel.cs  Globals.cs  MainViewViewModel.cs  SettingsViewModel.cs  StreamController.cs  StreamViewModel.cs
PiEar/PiEar/Views/: About.xaml  About.xaml.cs  AboutView.xaml  AboutView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
